<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 750 * 100 + 'px';
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            font-size: 0.32rem;
            display: flex;
            flex-direction: column;
        }
        
        .header,
        footer {
            width: 100%;
            height: 1rem;
            /* background: #000; */
            display: flex;
        }
        
        .header {
            justify-content: space-around;
            line-height: 1rem;
            border-bottom: 1px solid #ccc;
        }
        
        .header p {
            width: 90%;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-top: 0.2rem;
            border-radius: 0.1rem;
            border: 1px solid #ccc;
            padding: 0 0.1rem;
        }
        
        .header p input {
            border: none;
            outline: none;
            height: 80%;
            width: 90%;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <header class='header'>
            <p id='inp'>
                <i class="icon iconfont icon-sousuo"></i>
                <input type="text" placeholder='小米MIX 2S'>
            </p>
            <span>取消</span>
        </header>
    </div>
    <script src='./js/lib/jquery-2.1.1.min.js'></script>
    <script>
    </script>
</body>

</html>